# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'DartTaskManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Swinject'
  pod 'Jelly', '~> 2.0'
  pod 'Cache'

  # Pods for DartTaskManager

end
