<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3u3-eh-JJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4tG-dQ-3k3">
            <objects>
                <navigationController id="2hj-pY-Iyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vK-RT-Q0U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3u3-eh-JJE" kind="relationship" relationship="rootViewController" id="nAp-Om-Wf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oam-xi-raO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="312"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="HlY-KQ-g0Z">
            <objects>
                <tableViewController storyboardIdentifier="TaskListView" id="3u3-eh-JJE" customClass="TaskListView" customModule="DartTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="tBe-TB-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="116" id="jqi-RU-rMj" customClass="TaskListCell" customModule="DartTaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqi-RU-rMj" id="T3k-pc-SqY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создание тракера на iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htc-PT-iIr">
                                            <rect key="frame" x="16" y="11" width="317" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-CC-Fhg">
                                            <rect key="frame" x="16" y="75" width="55" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="MpZ-J1-meI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполняется" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-cS-Z0l">
                                            <rect key="frame" x="76" y="75" width="257" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приоритет: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-ww-3a1">
                                            <rect key="frame" x="16" y="56" width="81" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="hFA-v3-zfr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Низкий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-8Z-XsF">
                                            <rect key="frame" x="105" y="56" width="228" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131611" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-L1-cYj">
                                            <rect key="frame" x="43" y="37" width="290" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата создания: 03.05.2012" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TR-bV-EHl">
                                            <rect key="frame" x="16" y="92" width="317" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-ZM-OHN">
                                            <rect key="frame" x="16" y="37" width="19" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="Dco-3f-e2v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1FC-ZM-OHN" firstAttribute="leading" secondItem="T3k-pc-SqY" secondAttribute="leadingMargin" id="0e4-qd-jXL"/>
                                        <constraint firstItem="9TR-bV-EHl" firstAttribute="leading" secondItem="T3k-pc-SqY" secondAttribute="leading" constant="16" id="2D4-rP-7Ik"/>
                                        <constraint firstItem="uet-8Z-XsF" firstAttribute="top" secondItem="OYm-L1-cYj" secondAttribute="bottom" constant="2" id="6yG-4t-NUE"/>
                                        <constraint firstItem="HO9-cS-Z0l" firstAttribute="trailing" secondItem="T3k-pc-SqY" secondAttribute="trailingMargin" id="BEK-cX-Ch8"/>
                                        <constraint firstItem="HO9-cS-Z0l" firstAttribute="top" secondItem="5UH-ww-3a1" secondAttribute="bottom" constant="2" id="KgG-XT-s4C"/>
                                        <constraint firstItem="HO9-cS-Z0l" firstAttribute="leading" secondItem="mMz-CC-Fhg" secondAttribute="trailing" constant="5" id="TWw-hw-gn8"/>
                                        <constraint firstItem="OYm-L1-cYj" firstAttribute="top" secondItem="htc-PT-iIr" secondAttribute="bottom" constant="2" id="aQK-to-Drc"/>
                                        <constraint firstItem="5UH-ww-3a1" firstAttribute="leading" secondItem="T3k-pc-SqY" secondAttribute="leadingMargin" id="ayj-dn-Nr3"/>
                                        <constraint firstItem="9TR-bV-EHl" firstAttribute="top" secondItem="mMz-CC-Fhg" secondAttribute="bottom" id="cme-h6-6Sg"/>
                                        <constraint firstItem="uet-8Z-XsF" firstAttribute="trailing" secondItem="T3k-pc-SqY" secondAttribute="trailingMargin" id="dkI-qu-uD2"/>
                                        <constraint firstItem="1FC-ZM-OHN" firstAttribute="top" secondItem="htc-PT-iIr" secondAttribute="bottom" constant="2" id="ek4-8e-FEg"/>
                                        <constraint firstItem="9TR-bV-EHl" firstAttribute="trailing" secondItem="T3k-pc-SqY" secondAttribute="trailingMargin" id="fDm-bA-W4d"/>
                                        <constraint firstItem="5UH-ww-3a1" firstAttribute="top" secondItem="1FC-ZM-OHN" secondAttribute="bottom" constant="2" id="ilD-1n-mJ9"/>
                                        <constraint firstItem="OYm-L1-cYj" firstAttribute="leading" secondItem="1FC-ZM-OHN" secondAttribute="trailing" constant="8" id="j3S-i8-7sM"/>
                                        <constraint firstItem="uet-8Z-XsF" firstAttribute="leading" secondItem="5UH-ww-3a1" secondAttribute="trailing" constant="8" id="jkQ-T4-Zcg"/>
                                        <constraint firstItem="htc-PT-iIr" firstAttribute="top" secondItem="T3k-pc-SqY" secondAttribute="topMargin" id="m0L-Db-VSH"/>
                                        <constraint firstItem="htc-PT-iIr" firstAttribute="leading" secondItem="T3k-pc-SqY" secondAttribute="leadingMargin" id="m3E-FZ-I5S"/>
                                        <constraint firstItem="mMz-CC-Fhg" firstAttribute="top" secondItem="5UH-ww-3a1" secondAttribute="bottom" constant="2" id="mEn-rc-cpM"/>
                                        <constraint firstItem="OYm-L1-cYj" firstAttribute="leading" secondItem="1FC-ZM-OHN" secondAttribute="trailing" constant="8" id="myq-Kg-3Qo"/>
                                        <constraint firstItem="OYm-L1-cYj" firstAttribute="trailing" secondItem="T3k-pc-SqY" secondAttribute="trailingMargin" id="nW3-S6-FZs"/>
                                        <constraint firstAttribute="bottom" secondItem="9TR-bV-EHl" secondAttribute="bottom" constant="6.5" id="pCf-Cv-8vn"/>
                                        <constraint firstItem="mMz-CC-Fhg" firstAttribute="leading" secondItem="T3k-pc-SqY" secondAttribute="leadingMargin" id="qfv-qZ-nzK"/>
                                        <constraint firstItem="OYm-L1-cYj" firstAttribute="trailing" secondItem="T3k-pc-SqY" secondAttribute="trailingMargin" id="sYw-Rb-faZ"/>
                                        <constraint firstItem="htc-PT-iIr" firstAttribute="trailing" secondItem="T3k-pc-SqY" secondAttribute="trailingMargin" id="uMp-JX-uXI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDateLabel" destination="9TR-bV-EHl" id="JSQ-h4-fP0"/>
                                    <outlet property="idLabel" destination="OYm-L1-cYj" id="t1y-Bn-lcd"/>
                                    <outlet property="nameLabel" destination="htc-PT-iIr" id="B3P-rR-zcz"/>
                                    <outlet property="priorityLabel" destination="uet-8Z-XsF" id="wgG-yf-d46"/>
                                    <outlet property="statusLabel" destination="HO9-cS-Z0l" id="8ji-3d-Why"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3u3-eh-JJE" id="Q8x-HZ-Ojk"/>
                            <outlet property="delegate" destination="3u3-eh-JJE" id="CWw-QR-eM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Задачи" largeTitleDisplayMode="always" id="nrm-Rc-qnw"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="my5-se-aQ6">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshData:" destination="3u3-eh-JJE" eventType="valueChanged" id="tcH-IB-0aj"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshDataControl" destination="my5-se-aQ6" id="hsO-W3-3d8"/>
                        <segue destination="zRA-Ca-b9i" kind="show" identifier="detailTask" id="dJn-SS-rjJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Z-1d-6Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="311.69415292353824"/>
        </scene>
        <!--131611-->
        <scene sceneID="Bey-Xj-mvP">
            <objects>
                <tableViewController storyboardIdentifier="detailTask" id="zRA-Ca-b9i" customClass="DetailTaskViewController" customModule="DartTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="l0U-ih-HZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Suz-51-zkB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NMj-3W-1Hb" detailTextLabel="tMU-9g-Nx8" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="J8G-PD-wTT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8G-PD-wTT" id="Wi2-aU-dc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Создание тракера на iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMj-3W-1Hb">
                                                    <rect key="frame" x="16" y="12" width="265.5" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="id: 131611" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMU-9g-Nx8">
                                                    <rect key="frame" x="16" y="39.5" width="70" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6F3-6S-NBV" detailTextLabel="JPp-3O-JI5" style="IBUITableViewCellStyleValue1" id="Off-nr-Xnp">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Off-nr-Xnp" id="QTi-EB-Xt6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Выполняется" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6F3-6S-NBV">
                                                    <rect key="frame" x="16" y="12" width="104.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPp-3O-JI5">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="roG-O0-43x" detailTextLabel="e8J-D0-P0x" style="IBUITableViewCellStyleValue1" id="300-lU-6bH">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="300-lU-6bH" id="Vle-LK-OZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата создания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roG-O0-43x">
                                                    <rect key="frame" x="16" y="12" width="118.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Не указано" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8J-D0-P0x">
                                                    <rect key="frame" x="268.5" y="12" width="90.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5ry-JP-t2X" detailTextLabel="R2T-h9-leV" style="IBUITableViewCellStyleValue1" id="5Jp-kB-Whj">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Jp-kB-Whj" id="DnM-v4-1ie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Срок исполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ry-JP-t2X">
                                                    <rect key="frame" x="16" y="12" width="141" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Не указано" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2T-h9-leV">
                                                    <rect key="frame" x="268.5" y="12" width="90.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZZU-cZ-YBW" detailTextLabel="l5u-ub-6Fv" style="IBUITableViewCellStyleValue1" id="IjD-LA-Bsh">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IjD-LA-Bsh" id="TRt-8t-aUR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Приоритет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZU-cZ-YBW">
                                                    <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Низкий" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5u-ub-6Fv">
                                                    <rect key="frame" x="299.5" y="12" width="59.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zPC-Sz-Hjn" detailTextLabel="r96-6H-mfG" style="IBUITableViewCellStyleValue1" id="jfp-0k-DuO">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfp-0k-DuO" id="uNU-fG-DXo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPC-Sz-Hjn">
                                                    <rect key="frame" x="16" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Петров Владимир Михайлович" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r96-6H-mfG">
                                                    <rect key="frame" x="110.5" y="12" width="248.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mfe-wZ-ffx" detailTextLabel="20M-1N-rcY" style="IBUITableViewCellStyleValue1" id="X4W-LJ-WIB">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4W-LJ-WIB" id="gJ1-Pp-W8A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Исполнитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfe-wZ-ffx">
                                                    <rect key="frame" x="16" y="2" width="105.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Петров Владимир Михайлович" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20M-1N-rcY">
                                                    <rect key="frame" x="210" y="2" width="149" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="Z3j-FN-0Qb">
                                        <rect key="frame" x="0.0" y="370" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3j-FN-0Qb" id="7Hz-yN-b8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-zV-Jfr">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="KnL-cL-Crx"/>
                                                        <constraint firstAttribute="height" constant="21" id="pji-bv-ks6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-CC-LiL">
                                                    <rect key="frame" x="16" y="32" width="343" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sag-zV-Jfr" firstAttribute="leading" secondItem="7Hz-yN-b8c" secondAttribute="leadingMargin" id="1UY-he-MGH"/>
                                                <constraint firstItem="iIb-CC-LiL" firstAttribute="bottom" secondItem="7Hz-yN-b8c" secondAttribute="bottomMargin" id="7Uo-O8-3co"/>
                                                <constraint firstItem="Sag-zV-Jfr" firstAttribute="top" secondItem="7Hz-yN-b8c" secondAttribute="topMargin" id="Har-Ff-TXd"/>
                                                <constraint firstItem="iIb-CC-LiL" firstAttribute="top" secondItem="Sag-zV-Jfr" secondAttribute="bottom" id="hRd-ho-I4I"/>
                                                <constraint firstItem="iIb-CC-LiL" firstAttribute="leading" secondItem="7Hz-yN-b8c" secondAttribute="leadingMargin" id="uQM-Vk-7bi"/>
                                                <constraint firstItem="iIb-CC-LiL" firstAttribute="trailing" secondItem="7Hz-yN-b8c" secondAttribute="trailingMargin" id="zEx-de-xMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Последний комментарий" id="C4m-zD-Age">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qTR-CB-KDo" detailTextLabel="7tb-L3-Hlv" rowHeight="31" style="IBUITableViewCellStyleValue1" id="dmZ-Ry-p6O">
                                        <rect key="frame" x="0.0" y="552" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmZ-Ry-p6O" id="TgK-gG-3mj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3 сентября 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTR-CB-KDo">
                                                    <rect key="frame" x="16" y="8" width="111" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Петров Владимир Михайлович" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tb-L3-Hlv">
                                                    <rect key="frame" x="137" y="7" width="222" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="Xr1-Bw-rbj">
                                        <rect key="frame" x="0.0" y="583" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xr1-Bw-rbj" id="IBD-AO-LIr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-gG-QwD">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="96.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x2A-gG-QwD" secondAttribute="trailing" constant="16" id="5Vb-3x-cCp"/>
                                                <constraint firstItem="x2A-gG-QwD" firstAttribute="leading" secondItem="IBD-AO-LIr" secondAttribute="leading" constant="16" id="H31-Ze-dVo"/>
                                                <constraint firstItem="x2A-gG-QwD" firstAttribute="top" secondItem="IBD-AO-LIr" secondAttribute="top" id="I8r-rY-cih"/>
                                                <constraint firstAttribute="bottom" secondItem="x2A-gG-QwD" secondAttribute="bottom" id="XYc-Ps-rF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zRA-Ca-b9i" id="DfI-Lb-AHF"/>
                            <outlet property="delegate" destination="zRA-Ca-b9i" id="oTU-w1-93f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="131611" id="s0l-Ye-mUm"/>
                    <connections>
                        <outlet property="authorLabel" destination="r96-6H-mfG" id="Rhh-oW-IKq"/>
                        <outlet property="commentTextField" destination="x2A-gG-QwD" id="vpo-Cc-7ry"/>
                        <outlet property="createdDateLabel" destination="e8J-D0-P0x" id="ioq-bY-GlM"/>
                        <outlet property="endDateLabel" destination="R2T-h9-leV" id="1Zd-OP-Bon"/>
                        <outlet property="firstCommentTextView" destination="iIb-CC-LiL" id="COd-fI-PtD"/>
                        <outlet property="idLabel" destination="tMU-9g-Nx8" id="ddw-Tf-XCw"/>
                        <outlet property="lastCommentAutor" destination="7tb-L3-Hlv" id="gbq-Ny-suX"/>
                        <outlet property="lastCommentDate" destination="qTR-CB-KDo" id="RP6-we-dY4"/>
                        <outlet property="priorityLabel" destination="l5u-ub-6Fv" id="sC0-vs-0CF"/>
                        <outlet property="statusLabel" destination="6F3-6S-NBV" id="T7V-7J-9tS"/>
                        <outlet property="timeLabel" destination="JPp-3O-JI5" id="pQb-Ii-dFo"/>
                        <outlet property="titleLabel" destination="NMj-3W-1Hb" id="CWk-C4-sB5"/>
                        <outlet property="workerLabel" destination="20M-1N-rcY" id="VbC-kQ-Pok"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOZ-Yl-u0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="311.69415292353824"/>
        </scene>
    </scenes>
</document>
